# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:35:04.779058
#+TITLE: 元始天尊說升天得道經
#+PROPERTY: DZID  DZ0024
#+PROPERTY: SOURCE  正統道藏，三家本，1988，1—806 一卷 洞真部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB 
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR5a0024
<pb:KR5a0024_HFL_001-001a>¶
二經同卷晏五¶
　元始天尊說生天得道經¶
　元始天尊說得道了身經¶
¶
¶
元始天尊說生天得道經¶
爾時¶
元始天尊在大羅天上玉京山中爲諸天仙¶
衆說此生天得道眞經告諸仙曰吾今爲汝¶
略啓身心明宣道要十方得道神仙皆從此¶
<pb:KR5a0024_HFL_001-001b>¶
經修行而通微奥善男子善女人依憑齋戒¶
作是津梁一切有爲顯諸眞路體此法相乃¶
可受持能屏衆縁永除染著外想不入内想¶
不出於正念中皆得五臓清涼六腑調泰三¶
百六十骨節之間有諸滯礙十惡之業百八¶
十煩惱之業衆苦罪源悉皆除蕩即引太和¶
眞炁注潤身田五臓六腑心目内觀眞炁所¶
有清靜光明虛白朗耀杳杳冥冥内外無事¶
昏昏黙黙正達無爲古今常存總持淨念從¶
兹解悟道力資扶法藥相助仍節飲食驅遣¶
<pb:KR5a0024_HFL_001-002a>¶
鬼尸安寂六根浄照八識空其五蘊證妙三¶
元得道成眞百然昇度爾時諸天仙衆白¶
天尊言自從無始以來至于今日未聞如是¶
大乘經典我等縁茲幸會廣及一切道果圎¶
明而說偈曰¶
　杳杳冥冥清靜道　昏昏黙黙太虛蹤¶
　體性湛然無所住　色心都寂一眞宗¶
¶
¶
元始天尊說生天得道經¶
<pb:KR5a0024_HFL_001-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
